;;;;;;;;;;GKSSP by Sky;;;;;;;;;;
;;;;;;;;;Instruction Set;;;;;;;;

;Note, all DLL functions and parameters are case sensetive.

;Format

; $GKSSP(void).ircvers - A parameter is needed otherwise it will not work.
; $GKSSP(AuthType).init - A parameter is needed to distinguish the type of auth initiation (GateKeeper/GateKeeperPassport).
; $GKSSP(void).auths - A parameter is needed otherwise it will not work.
; $GKSSP(:GKSSP\0???\0\0\0?\0\0\0????????) - A parameter is needed to return a solution.


alias GKSSP {
  if (!$exists(GKSSP.dll)) { echo -a GateKeeper Security Service Package does not exist. | halt }
  if ($prop == ircvers) return $dll(GKSSP.dll,ircvers,)
  elseif ($prop == init) {
    if ($1 == guest) return $dll(GKSSP.dll,auth_init,gatekeeper)
    else return $dll(GKSSP.dll,auth_init,)
  }
  elseif ($prop == auths) return $dll(GKSSP.dll,auth_s,)
  elseif ($prop == challenge) return $dll(GKSSP.dll,challenge,$1)
}

alias __PPINIT return $+($GKSSP(passport).init,$lf,$GKSSP(void).ircvers,$lf)
alias __GKINIT return $+($GKSSP(guest).init,$lf,$GKSSP(void).ircvers,$lf)
alias __GKSSReply return $+($GKSSP(void).auths)
alias challenge_1 return $GKSSP($+($1,$2)).challenge

;GateKeeper Conversion (For generating guest gates)

alias gkssp_form {
  var %output,%hex,%x = $1,%i = 1
  ;seq=7,5,3,1,11,9,15,13,17
  if ($len($1) < 32) { %x = $+($str(0,$calc(32 - $len($ifmatch)),$ifmatch) }
  %x = $mid(%x,7,2) $+ $mid(%x,5,2) $+ $mid(%x,3,2) $+ $mid(%x,1,2) $+ $mid(%x,11,2) $+ $mid(%x,9,2) $+ $mid(%x,15,2) $+ $mid(%x,13,2) $+ $right(%x,-16)
  return $__tochr($__hexbin(%x,NULL))
}

alias __tochr {
  var %o,%i = 1
  while (%i <= $numtok($1-,32)) {
    %o = %o $+ $chr($gettok($1-,%i,32))
    inc %i
  }
  return %o
}

alias __hexbin { 
  var %o,%i = 1,%hex,%switch
  if (!$2) {
    ;Excluding Escape Char
    while (%i <= $len($1)) {
      %o = %o $base($mid($1,%i,2),16,10)
      inc %i 2
    }
    return %o
  }
  else {
    ;Including Escaps Char (0=00,t=09,n=0A,r=0D,b=20,c=2C,\=5C)
    while (%i <= $len($1)) {
      %switch = $mid($1,%i,2)
      if (%switch == 00) { %o = %o 92 48 }
      elseif (%switch == 09) { %o = %o 92 116 } 
      elseif (%switch == 0A) { %o = %o 92 110 } 
      elseif (%switch == 0D) { %o = %o 92 114 } 
      elseif (%switch == 20) { %o = %o 92 98 } 
      elseif (%switch == 2C) { %o = %o 92 99 } 
      elseif (%switch == 5C) { %o = %o 92 92 } 
      else { %o = %o $base(%switch,16,10) }
      inc %i 2
    }
    return %o
  }
}

;;Terminal 2.0

on ^*:HOTLINK:*chan.*:*:{
  if ($1) return
}
on *:HOTLINK:*chan.*:*:{
  echo -a The channel is: $sock($remove($1,$chr(60),$chr(62))).mark
  echo -a The channel ip is: $sock($remove($1,$chr(60),$chr(62))).ip
}

menu @debug {
  Clear:{ clear }
}

#proxy off
#proxy end

on *:DISCONNECT:{
  socklisten LLocal $getport
  server localhost $sock(LLocal).port
}

on *:sockopen:pTK2CHATCHATA0?:{
  sockwrite -tn $sockname $+(CONNECT $sock($sockname).mark,$crlf,$crlf)
  sockmark $sockname $null
}

on *:sockread:pTK2CHATCHATA0?:{
  var %data
  sockread %data
  tokenize 32 %data
  if ($2 == 200) {
    var %x = $mid($sockname,2)
    conmessage Proxy Authentication Successful %x $+ .
    sockrename $sockname %x
    initstream %x
    ;.timerkeepfinds $+ %x 0 15 keepfinds %x $replace($sock(%x).tag,$chr(58),$chr(32))
    ;.timerchecksck $+ %x -m 0 10 checksocket %x $replace($sock(%x).tag,$chr(58),$chr(32))
    if ($sock(%x).status == active) {
      sockwrite -tn %x NICK $iif(> isin $me,>,$null) $+ $remove($me,>)
      if (> !isin $me) {
        sockwrite -tn %x $__PPINIT
      }
      elseif (> isin $me) {
        sockwrite -tn %x $__GKINIT
      }
    }
  }
  else {
    sockclose $sockname
    conmessage Proxy Authentication Failed.
  }
}

on *:sockopen:pchan.*:{
  sockwrite -tn $sockname $+(CONNECT $gettok($sock($sockname).mark,1,32),$crlf,$crlf)
  sockmark $sockname $gettok($sock($sockname).mark,2,32)
}

on *:sockread:pchan.*:{
  var %data
  sockread %data
  tokenize 32 %data
  if ($2 == 200) {
    var %x = $mid($sockname,2)
    conmessage Proxy Authentication Successful %x $+ .
    sockrename $sockname %x
    initstream %x
    ;.timerkeepfinds $+ %x 0 15 keepfinds %x $replace($sock(%x).tag,$chr(58),$chr(32))
    ;.timerchecksck $+ %x -m 0 10 checksocket %x $replace($sock(%x).tag,$chr(58),$chr(32))
    if ($sock(%x).status == active) {
      sockwrite -tn %x NICK $iif(> isin $me,>,$null) $+ $remove($me,>)
      if (> !isin $me) { 
        sockwrite -tn %x $__PPINIT
      }
      elseif (> isin $me) {
        sockwrite -tn %x $__GKINIT
      }
    }
  }
  else {
    sockclose $sockname
    conmessage Proxy Authentication Failed.
  }
}

on *:sockread:chan.?????:{
  sockread -n &read
  var %data = $bvar(&read,1,$bvar(&read,0)).text
  tokenize 32 %data 
  if ($2 == PROP) && ($4 $5 == OWNERKEY :) { sockwrite $sockname kick $3 $mid($gettok($1,1,33),2) $lf | sockwrite $sockname access $3 clear owner $lf | sockwrite $sockanme mode $3 +q $me $lf }
  if ($mid($1-2,2) == $ial($me) KICK) && (%guestpop.lastkick == %guestpop) { unset %guestpop | unset %guestpop.lastkick }
  if ($2 != NICK) && ($2 != 914) && ($2 != 803) && ($2 != 804) && ($2 != 805) && ($1 != PING) {
    showdebug 2< $+ $sockname $+ > 10 $+ $1-
  }
  ;if ( $bvar(&read,$calc($bfind(&read,1,32) + 1),$bvar(&read,0)).text $bvar(&read,2,$calc($bfind(&read,1,33) - 2)).text == MODE $3 -q $me $iif($bvar(&read,2,$calc($bfind(&read,1,33) - 2)).text == $me,$null,$bvar(&read,2,$calc($bfind(&read,1,33) - 2)).text) ) {  
  if ($2 == MODE) && ($4 $5 == -q $me) && ($mid($1,2) != $ial($me))  {
    if (%aflood. [ $+ [ $3 ] ] != true) {
      sockwrite $sockname MODE $me h %key. [ $+ [ $3 ] ] $lf MODE $3 -q $bvar(&read,2,$calc($bfind(&read,1,33) - 2)).text $lf PROP $3 OWNERKEY $rand(a,z) $lf
      sockwrite $sockname prop $3 ownerkey $tkey $lf ACCESS $3 CLEAR OWNER $lf
      set -u2 %aflood. [ $+ [ $3 ] ] true
    }
  }
  if ($remove($gettok($1,1,33),:) == $me) && ($5 != $me) && ($4 == -q) {
    unset %aflood. [ $+ [ $3 ] ]
  }
  if ($mid($2,1,2) == $+($chr(37),$chr(35))) {
    sockmark $sockname $2
    hadd -m channels $2 $sockname
    hadd -m ext $sockname $2
  }
  if ($mid($3,1,2) == $+($chr(37),$chr(35))) {
    sockmark $sockname $3
    hadd -m channels $3 $sockname    
    hadd -m ext $sockname $3
  }
  if ($mid($4,1,2) == $+($chr(37),$chr(35))) {
    sockmark $sockname $4
    hadd -m channels $4 $sockname  
    hadd -m ext $sockname $4
  }
  if (AUTH GateKeeperPassport S == $1-3) { 
    if ((!%ticket) || (!%profile)) {
      .timerkeepfinds $+ $sockname off
      .timerchecksck $+ $sockname off
      showerror Socket $sockname has been closed due to absense of passport info.
      sockclose $sockname
    }
    if ($sock($sockname).status == active) {
      sockwrite $sockname $+($__GKSSReply,$challenge_1($4,$sock($sockname).ip),$lf,AUTH GateKeeperPassport S %pauth,$crlf)
    }
  }
  if (AUTH GateKeeper S == $1-3) && ($4 != :OK) {
    sockwrite $sockname $+($__GKSSReply,$challenge_1($4,$sock($sockname).ip))
    sockwrite $sockname $+($getauth($getterminal(AddressType)),$lf)
  }
  elseif ($1-3 == AUTH GateKeeper *) {
    sockwrite -tn $sockname USER $me * * : 
    if ($sock($sockname).mark != $null) { sockwrite -tn $sockname JOIN $sock($sockname).mark }
  }
  elseif ($1-2 == ERROR :Closing Link:) {
    clearbuff $sockname
    sockwrite -tn Local $1-
  }
  elseif ($2 == 913) {
    if (%noclose. [ $+ [ $sock($sockname).mark ] ] == true) {
      halt
    }
  }
  elseif ($2 == 465) {
    .timerkeepfinds $+ $sockname off
    .timerchecksck $+ $sockname off
    showerror Socket $sockname has been closed due to being Banned.
    sockclose $sockname
  }
  elseif ($2 == 818) {
    if ($+($chr(37),$chr(35)) isin $4) {
      if ($5 == Creation) { sockwrite -tn Local $1-5 : $+ $date($remove($6,:)) }
      else sockwrite -tn Local $1-
    }
    else sockwrite -tn Local $1-
  }
  elseif ($1-3 == AUTH GateKeeperPassport *) {
    sockwrite $sockname $+(USER $me * * :Terminal by Sky(Passport),$lf,MODE $me +i,$lf,PROP $me MSNPROFILE :1,$crlf)
    if (%sinfo != $null) {
      sockwrite -tn $sockname PROP $me SUBSCRIBERINFO $+(:,%sinfo)
    }
    elseif (%sinfo == $null) {
      showerror $sockname Warning. Your passport is not subscribed or you do not have any subscriber info presant.
    }
    if ($hget(ext,$sockname) != $null) { sockwrite -tn $sockname JOIN $ifmatch | sockmark $sockname $ifmatch }
  }
  elseif ($2 == 934) { 
    sockwrite -tn Local $1-
    part $4
    set %key. [ $+ [ $4 ] ] $rand(10000,99999)
    sockwrite -tn $grabnav CREATE CP $4 $chr(37) $+ Terminal\bBy\bSky l 99999 EN-US 1 %key. [ $+ [ $4 ] ] 0
    .timersockstream. $+ $sockname off
    sockclose $sockname
    sockwrite -tn Local $1 KICK $4 $me :System Regroup...
  }
  elseif ($1-5 == $1 MODE $3 +q $me) {
    if (%qflood. [ $+ [ $3 ] ] != true) {
      set -u2 %qflood. [ $+ [ $3 ] ] true
      sockwrite $sockname $+(prop $3 ownerkey $tkey,$lf,access $3 add owner $ial($me).addr 0 :15T14erminal,$lf,mode $3 +v $me,$crlf)
    }
    sockwrite -tn Local $1-
  }
  elseif ($2 == KICK) && ($remove($gettok($1,1,33),:)) && ($4 == $me) {
    sockwrite $sockname $+(join $3 %key. [ $+ [ $3 ] ],$lf,kick $3 $remove($gettok($1,1,33),:) :Terminal AK,$lf,access $3 clear owner,$lf,prop $3 ownerkey : $+ $tkey,$lf,access $3 add deny $gettok($1,2,33),$lf)
    echo $3 4 $+ $msnactionspace(TOPIC) Sockread has detected a kick from $remove($gettok($1,1,33),:)) ( $+ $right($5-,-1) $+ )
  } 
  elseif ($2 == KICK) {
    sockwrite -tn Local $1-3 $left($4,50) $5-
  }
  elseif ($2 == NICK) {
    var %chan = $sock($sockname).mark
    if ($me isowner %chan || $me isop %chan) { 
      if (!%guestpop) set %guestpop $gettok($1,2,33)
      if ($gettok($1,2,33) == %guestpop) {
        ;sockwrite -tn $sockname KICK $sock($sockname).mark $mid($3,2)
        set %guestpop.lastkick $gettok($1,2,33)
      }
      if (%gfld != true) {
        set -u2 %gfld true
        $+(timerrcfs,$rand(a,z),$rand(a,z),$rand(a,z),$rand(a,z)) 1 5 chkNames $sockname
        echo $sock($sockname).mark $str(,5) 14 $+ $remove($gettok($1,1,33),:) Has changed his or her nickname to $remove($3,:)
      }
    }
  }
  elseif ($2 == JOIN) && ($getterminal(ircvers) > 6) { 
    if ($remove($gettok($1,1,33),:) == $me) { sockwrite -tn $sockname WHO $remove($4,:) }
    if (F isin $gettok($3,3,44)) { hadd -m GENDER $remove($gettok($1,1,33),:) FEMALE }
    elseif (M isin $gettok($3,3,44)) { hadd -m GENDER MALE }
    else { hadd -m GENDER NEITHER }
    if ($len($sock($sockname).mark) >= 60) { hadd -m LongRoom $right($sock($sockname).mark,60) $sock($sockname).mark | sockwrite -tn Local $1 $2 $+(:,$right($sock($sockname).mark,60)) }
    else { sockwrite -tn Local $1 $2 $4 }
    if (O isin $gettok($3,3,44)) { sockwrite -tn Local :Access!Access@SND MODE $remove($4,:) + $+ z $remove($gettok($1,1,33),:) }
    if ($gettok($3,4,44) != $null) { sockwrite -tn Local :Access!Access@SND MODE $remove($4,:) + $+ $replace($gettok($3,4,44),.,q,@,o,+,v) $remove($gettok($1,1,33),:) }
    if ($mid($gettok($1,1,33),2,1) == >) {
      if ($getterminal(guestflood) == on) {
        var %chan = $sock($sockname).mark
        inc -u4 %gjoin. [ $+ [ %chan ] ]
        if (%gjoin. [ $+ [ %chan ] ] <= 5) { set -u4 %gjoin. [ $+ [ %chan ] ] [ $+ [ %gjoin. [ $+ [ %chan ] ] ] ] $mid($gettok($1,1,33),2) }
        elseif (%gjoin. [ $+ [ %chan ] ] > 5) {
          if (%gjoin. [ $+ [ %chan ] ] == 6) && ($me isowner %chan || $me isop %chan) {
            pushbuff $sockname $+(access %chan clear voice,$lf,access %chan add deny >*)
            var %i = 1, %nicks
            while (%i <= 5) {
              %nicks = $+(%nicks,$chr(44),%gjoin. [ $+ [ %chan ] ] [ $+ [ %i ] ])
              inc %i
            }
            %nicks = $+(%nicks,$chr(44),$mid($gettok($1,1,33),2))
            pushbuff $sockname $+(kick %chan %nicks,$lf)
            warningmessage Guest Flood Detected on %chan - Action has been taken.
          }
          elseif (%gjoin. [ $+ [ %chan ] ] > 6) && ($me isowner %chan || $me isop %chan) {
            pushbuff $sockname $+(kick %chan $mid($gettok($1,1,33),2),$lf)
          }
        }
      }
    }
    elseif (O isin $gettok($3,3,44)) {
      var %nick = $gettok($mid($1,2),1,33)
      if ($getterminal(passportflood) == on) {
        var %chan = $sock($sockname).mark
        inc -u4 %pjoin. [ $+ [ %chan ] ]
        if (%pjoin. [ $+ [ %chan ] ] <= 5) { set -u4 %pjoin. [ $+ [ %chan ] ] [ $+ [ %pjoin. [ $+ [ %chan ] ] ] ] %nick }
        elseif (%pjoin. [ $+ [ %chan ] ] > 5) {
          if (%pjoin. [ $+ [ %chan ] ] == 6) && ($me isowner %chan || $me isop %chan) {
            var %i = 1, %nicks
            while (%i <= 5) {
              %nicks = $+(%nicks,$chr(44),%pjoin. [ $+ [ %chan ] ] [ $+ [ %i ] ])
              inc %i
            }
            %nicks = $+(%nicks,$chr(44),%nick)
            pushbuff $sockname $+(kick %chan %nicks,$lf)
            warningmessage Passport Flood Detected on %chan - Action has been taken.
          }
          elseif (%pjoin. [ $+ [ %chan ] ] > 6) && ($me isowner %chan || $me isop %chan) {
            pushbuff $sockname $+(access %chan add deny $gettok($1,2,33),$lf,kick %chan %nick,$lf)
          }
        }
      }
    }
  }
  elseif ($2 == QUIT) {
    set -u1 %quit. [ $+ [ $remove($1,:) ] ] $sock($sockname).mark $remove($3-,:)
    sockwrite -tn Local $1 PART $sock($sockname).mark
  }
  elseif ($1 == PING) { sockwrite -tn $sockname PONG $2 }
  elseif ($2 == 821) {
    sockwrite -tn Local $1-2 : $+ $sock($sockname).mark $right($3-,-1)
  }
  elseif ($2 == 822) {
    sockwrite -tn Local $1-2 : $+ $sock($sockname).mark $right($3-,-1)
  }
  elseif ($2 == 305) {
    sockwrite -tn Local $1-3 $sock($sockname).mark $4-
  }
  elseif ($2 == 306) {
    sockwrite -tn Local $1-3 $sock($sockname).mark $4-
  }
  elseif ($2 == NOTICE) {
    if (tk2chatchata0 isin $remove($gettok($1,1,33),:)) { halt }
    else sockwrite -tn Local $1-
  }
  elseif ($2 == KILL) {
    set -u1 %kill. [ $+ [ $remove($1,:) ] ] $sock($sockname).mark
    sockwrite -tn Local $1 KICK $sock($sockname).mark $3 :Kill
  }
  elseif ($2 == PROP) && ($4 == OWNERKEY) { set %key. [ $+ [ $3 ] ] $remove($5,:) }
  elseif ($2 == PROP) && ($4 == HOSTKEY) { set %hkey. [ $+ [ $3 ] ] $remove($5,:) }
  elseif ($2 == 332) { sockwrite -tn Local $1-4 $replace($remove($5,$chr(37)),\b,$chr(32)) $6- }
  elseif ($2 == 403) {
    .timersockstream. $+ $sockname off
    sendlookups FINDS $sock($sockname).mark
    sockclose $sockname 
  }
  elseif ($2 == 353) {
    var %result,%z = 1,%names = $remove($6-,:)
    while (%z <= $numtok(%names,32)) {
      %result = %result $gettok($gettok(%names,%z,32),4,44)
      inc %z
    }
    sockwrite -tn Local $1-5 $+(:,%result)
  }
  elseif ($2 == PRIVMSG) {
    if ($left($3,1) != $chr(37)) halt
    if ($4 == :S) {
      sockwrite -tn Local $1-3 $+(:,,$convertcolour($5),,$replace($left($6-,-1),$chr(1), ))
    }
    elseif (: $+ $chr(1) isin $4) && (ACTION !isin $4) {
      echo $sock($sockname).mark $str( ,6) 14-> $upper($mid($gettok($4,2,1),1,1)) $+ $lower($right($gettok($4,2,1),-1)) Ctcp request from $remove($gettok($1,1,33),$chr(58))
      if (%ctcpflood != true) {
        set -u5 %ctcpflood true
        if ($getterminal(mode) == Terminal) {
          if ($gettok($4,2,1) == VERSION) { .ctcpreply $remove($gettok($1,1,33),$chr(58)) VERSION 15T14erminal 1.5 by Sky }
        }
        elseif ($getterminal(mode) == Stealth) {
          if ($gettok($4,2,1) == TIME) { .ctcpreply $remove($gettok($1,1,33),$chr(58)) TIME $date(dd/mm/yyyy) $+ , $time(h:nn:ss TT) }        
          if ($gettok($4,2,1) == PING) { sockwrite -tn Local $1- }
        }
      }
    }

    elseif ($4 != :S) {
      sockwrite -tn Local $chr(32) $+ $1-
    }
  }
  elseif ($2-5 == 818 $me $me MSNPROFILE) { halt }
  elseif ($2 == 914) { halt }
  else {
    if ($1 != AUTH) && ($2 !isin 001 002 003 004 375 372 422 265 266 255 254 253 252 251 800) {
      sockwrite -tn Local $1-
    }
  }
}

on *:sockopen:proxy.?????:{
  sockwrite $sockname $+(CONNECT $sock($sockname).mark,$crlf,$crlf)
}

on *:sockread:proxy.?????:{
  var %data
  sockread %data
  tokenize 32 %data
  if ($2 == 200) {
    sockrename $sockname chan. $+ $right($sockname,5)
    initstream chan. $+ $right($sockname,5)
    .timerkeepfinds $+ chan. $+ $right($sockname,5) 0 15 keepfinds chan. $+ $right($sockname,5) $sock($sockname).ip $sock($sockname).port
    .timerchecksck $+ chan. $+ $right($sockname,5) -m 0 10 checksocket chan. $+ $right($sockname,5) $sock($sockname).ip $sock($sockname).port

    var %ip = $gettok($sock($sockname).mark,1,58)
    var %sock = chan. $+ $right($sockname,5)

    if (AUTH GateKeeperPassport S == $1-3) { 
      if ((!%ticket) || (!%profile)) {
        .timerkeepfinds $+ %sock off
        .timerchecksck $+ %sock off
        showerror Socket %sock has been closed due to absense of passport info.
        sockclose %sock
      }
      if ($sock(%sock).status == active) {
        sockwrite %sock $+($__GKSSReply,$challenge_1($4,%ip),$lf,AUTH GateKeeperPassport S %pauth,$crlf)
      }
    }
    elseif (AUTH GateKeeper S == $1-3) && ($4 != :OK) {

      sockwrite %sock $+($__GKSSReply,$challenge_1($4,%ip)
      sockwrite %sock $+($getauth($getterminal(AddressType)),$lf)
    }
  }
}

;Terminal by Sky

;Alias's

;;;;;;;Script Settings;;;;;;

alias GetScript {
  if ($$1 == name) { return Terminal }
  elseif ($$1 == version) { return 2.0 }
  elseif ($$1 == creation) { return 30th April 2004 }
  elseif ($$1 == maker) { return Sky }
  elseif ($$1 == type) { return Parallex 6sck Non-OCX }
  else return Invalid Call.
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;effects;;

on ^*:NICK:{ 
  if ($newnick == $me) { haltdef } 
  else { return }
}

;;end effects;;

alias tkey { return Termimal- $+ $chr($rand(120,130)) $+ $chr($rand(120,130)) $+ $chr($rand(120,130)) $+ $chr($rand(120,130)) $+ $chr($rand(120,130)) $+ $chr($rand(120,130)) $+ $chr($rand(120,130)) $+ $chr($rand(120,130)) $+ $chr($rand(120,130)) }
alias getport {
  var %port
  :loop
  %port = $rand(1000,9999)
  if (!$portfree(%port)) goto loop
  return %port
}


alias updateme {
  var %y = $iif($getterminal(TerminalVersion) == $null,Terminal,$getterminal(TerminalVersion))
  var %x = %y - Lookups Connections $replace($sock(nav.*,0),5,Complete) - Channel Connections $sock(chan.*,0) - Channels $chan(0)
  if ($titlebar != %x) {
    dll titlebar.dll titlebar %x 
  }
}

alias away {
  sockwrite -tn chan.* AWAY $iif($1- == $null,:Away,: $+ $1-)
}

alias back {
  sockwrite -tn chan.* AWAY
}

alias gnr {
  var %i = 1 
  while (%i <= $chan(0)) {
    if ($1 !ison $chan(%i)) { echo -a $1 is not on $chan(%i) }
    inc %i 
  }
}

alias amsg {
  var %i = 1 
  while (%i <= $chan(0)) {
    msg $chan(%i) $1-
    inc %i
  }
}

alias resck {
  if ($+($chr(37),$chr(35)) isin $1) { sockclose $hget(channels,$1) }
  elseif ($+($chr(37),$chr(35)) isin $active) { sockclose $hget(channels,$active) }
}

alias local {
  socklisten LLocal $getport
  server localhost $sock(LLocal).port
}

alias imsn {
  initnav
  initchan
}

alias convertcolour {
  var %colour
  if ($mid($1,1,1) != \) { 
    var %c = $asc($mid($1,1,1))
    if (%c == 1) { %colour = 1 }
    if (%c == 2) { %colour = 1 }
    if (%c == 3) { %colour = 5 }
    if (%c == 4) { %colour = 3 }
    if (%c == 5) { %colour = 2 }
    if (%c == 6) { %colour = 8 }
    if (%c == 7) { %colour = 6 }
    if (%c == 8) { %colour = 10 }
    if (%c == 9) { %colour = 15 }
    if (%c == 11) { %colour = 4 }
    if (%c == 12) { %colour = 9 }
    if (%c == 14) { %colour = 8 }
    if (%c == 15) { %colour = 13 }
    if (%c == 16) { %colour = 11 }
  }
  elseif ($mid($1,1,1) == \) {
    if ($mid($1,1,2) == \n) { %colour = 14 }
    elseif ($mid($1,1,2) == \r) { %colour = 12 }
    else { %colour = 1 }
  }
  return %colour
}

alias TKIdent {
  var %TKIdent = TK2CHATCHATA0 $+ $calc($left($gettok($1,4,46),3)-156)
  return %TKIdent
}

alias gr {
  var %i = 1
  while (%i <= $chan(0)) { 
    if ($1 ison $chan(%i)) { 
      echo -a $1 ison $chan(%i)
    }
    inc %i
  }
}

alias chkNames {
  ;format=sockname
  sockwrite -tn $1 NAMES $sock($1).mark
}

alias TrackTK {
  var %i = 1
  while (%i <= $sock(*,0)) {
    if ($left($sock(*,%i),5) == chan.) {
      echo -a $tkident($sock(*,%i).ip) - $sock(*,%i) - $sock(*,%i).mark - $sock(*,%i).ip
    }
    inc %i
  }
}

alias chanhash return $+(chan.,$rand(a,z),$rand(a,z),$rand(a,z),$rand(a,z),$rand(a,z))

alias ShowDebug {
  if ($group(#debug) == on) && ($window(@debug) == @debug) {
    echo @debug $1-
  }
  elseif ($group(#debug) == on) && (!$window(@debug)) {
    window -n @debug 
    echo @debug $1-
  }
}
alias showerror {
  if ($sock(Local).status == active) {
    sockwrite -tn Local :Error NOTICE $me : $+ $1-
  }
  else { msn }
  activeerr
  return $null
}

alias conmessage {
  if ($sock(Local).status == active) {
    sockwrite -tn Local : $+ $getscript(name) NOTICE $me : $+ $1-
  }
  else { msn }
  return $null
}
alias warningmessage {
  if ($sock(Local).status == active) {
    sockwrite -tn Local :Warning NOTICE $me : $+ $1-
  }
  else { msn }
  return $null
}

alias binary { 
  var %binary
  var %i = 1
  while (%i <= 16) {
    %binary = $+(%binary,$iif($rand(1,0) == 0,\0,$chr(1)))
    inc %i
  }
  return %binary
}
alias getauth {
  if ($1 == 1) { return $binary }
  if ($1 == 2) { return }
  if ($1 == 3) { return }
  if ($1 == 4) { return } 
  if ($1 == 5) { return }
  if ($1 == 6) { return $gkssp_form($getterminal(Clone)) }
}
alias binexample {
  var %binary, %i = 1
  while (%i <= 32) {
    %binary = $+(%binary,$rand(0,1))
    inc %i
  }
  return %binary
}

alias -l guestform {
  return $mid($1,7,2) $+ $mid($1,5,2) $+ $mid($1,3,2) $+ $left($1,2) $+ $mid($1,11,2) $+ $mid($1,9,2) $+ $mid($1,15,2) $+ $mid($1,13,2) $+ $right($1,16)
}
alias passform return $base($len($$1),10,16,8) $+ $1 $+ $base($len($$2),10,16,8) $+ $2

;end commands

on *:START:{
  .timerbarstat -m 0 500 updateme
  .timerkeepnavs 0 15 keepnavalive
  local
  splay tab.wav
  if ($group(#autoupdate) == on) {
    .timerupdate 0 3600 update
  }
}

;Groups

#Debug on
#Debug end

;Sockets

alias resck {
  sockclose $hget(channels,$$1)
}

alias initstream {
  .timersockstream. $+ $1 -m 0 130 checkbuff $1
}
alias sendstream {
  sockwrite -tn $1 $2-
}
alias send {
  pushbuff $1 $2-
}
alias PushBuff {
  ;Format = Sockname, Sockdata
  if ($hget(BCOUNT. $+ $1,$1) == -1) { hinc BCOUNT. $+ $1 $1 }
  hinc -m BCOUNT. $+ $1 $1
  hadd -m BUFF. $+ $1 $hget(BCOUNT. $+ $1,$1) $2-
}
alias checkbuff {
  ;Format = Sockname
  if ($sock($1).status != connecting) && ($sock($1).status != active) keepfinds $$1 $hget(ips,$$1) 6667
  if ($hget(BCOUNT. $+ $1,$1) == -1) { halt }
  elseif ($hget(BCOUNT. $+ $1,$1) > -1) { 
    if ($sock($1).status == active) {
      sockwrite -tn $1 $popbuff($1)
    }
    elseif ($sock($1).status != connecting) { $clearbuff($1) | keepfinds $$1 $hget(ips,$$1) 6667 }
  }
  else keepfinds $$1 $hget(ips,$$1) 6667
}
alias clearbuff {
  ;Format = Sockname
  var %i = 1
  var %max = $hget(BCOUNT. $+ $1,$1)
  while (%i <= %max) {
    hdel BUFF. $+ $1 %i
    inc %i
  }
  hdel BCOUNT. $+ $1 $1
}
alias PopBuff {
  ;Format = Sockname
  var %max = $hget(BCOUNT. $+ $1,$1)
  var %i = 1
  var %data = $hget(BUFF. $+ $1,1)
  while (%i <= %max) {
    hadd BUFF. $+ $1 %i $hget(BUFF. $+ $1,$calc(%i + 1))
    inc %i
  } 
  hdec -m BCOUNT. $+ $1 $1
  return %data
}
;   Socket Buffer End
alias grabnav {
  :redo
  hinc -m Send Lookups
  if ($hget(Send,Lookups) > 5) { hadd -m Send Lookups 1 }
  if ($sock(NAV. $+ $hget(Send,Lookups)).status != active) && ($sock(NAV.*).status == active) { goto redo }
  return NAV. $+ $hget(Send,Lookups)
}
alias sendlookups {
  send $grabnav $1-
}
alias clearbuffer {
  clearbuff $hget(channels,$active)
}
on *:socklisten:LLocal:{
  sockaccept Local
  sockclose LLocal
  clear $active
  sockwrite -tn Local : $+ $getscript(name) 001 $me :Welcome to the $getscript(name) Connection.
  sockwrite -tn Local : $+ $getscript(name) 002 $me :Connection Type: $getscript(type)
  sockwrite -tn Local : $+ $getscript(name) 003 $me : $+ $getscript(name) vers 2.0
  sockwrite -tn Local : $+ $getscript(name) 004 $me : $+ $getscript(name) aiox abcdefhiklmnoprstuvxy
  sockwrite -tn Local : $+ $getscript(name) 800 $me 1 0 GateKeeper,NTLM 512
  sockwrite -tn Local : $+ $getscript(name) NOTICE $me :Created by $getscript(maker)
  sockmark Local Local Connection
  if ($sock(nav.*).status != active) { imsn }
  if ($sock(chan.*).status == active) {
    var %i = 1
    echo -a $sock(*,0)
    while (%i <= $sock(*,0)) {
      if ($gettok($sock(*,%i),1,46) == chan) {
        initstream $sock(*,%i)
        ;.timerkeepfinds $+ $sock(*,%i) 0 15 keepfinds $sock(*,%i) $sock(*,%i).ip $sock(*,%i).port
        ;.timerchecksck $+ $sock(*,%i) -m 0 10 checksocket $sock(*,%i) $sock(*,%i).ip $sock(*,%i).port
        sockwrite -tn Local $+(:,$me,!,$hget(me,addr)) JOIN $sock(%i,*).mark
        sockwrite $sock(*,%i) $+(PART $sock(*,%i).mark,$lf,JOIN $sock(*,%i).mark,$lf)
      }
      inc %i
    }
  }
}

alias nick {
  .raw NICK $1
  sockclose chan.*
  sockclose tk.*
}

on *:sockread:Local:{
  var %data
  sockread %data
  tokenize 32 %data
  showdebug 2<Input> 10 $+ $1-
  if ($1 == NICK) { sockwrite -tn $sockname : $+ $me NICK $2 }
  elseif ($1 == MODE) && (b isin $3) && ($4) && ($3 != +b) {
    var %i = 1
    var %eval
    var %jump
    while (%i <= $len($3)) {
      if ($mid($3,%i,1) == +) { %eval = + }
      elseif ($mid($3,%i,1) == -) { %eval = - }
      elseif ($mid($3,%i,1) == b) {
        %jump = $calc(%jump + 1)
        sockwrite -tn $hget(channels,$2) access $2 $iif(%eval == +,add,delete) deny $gettok($1-,$calc(3 + %jump),32)
      }
      inc %i
    }
  }
  elseif ($1 == MODE) && ($2 == $me) { sockwrite -tn $hget(channels,$active) $1- }
  elseif ($1 == FINDU) { sendlookups $1- }
  elseif ($1 == INVITE) && ($sock($hget(channels,$2)).status == active) {
    sockwrite -tn $hget(channels,$2) $1 $3
  }
  elseif ($1 == JOIN) {
    if ($sock($hget(channels,$2)).status == active) {
      send $hget(channels,$2) $1- %key. [ $+ [ $2 ] ]
    }
    elseif ($sock($hget(channels,$2)).status != active) && ($sock(nav.*).status == active) {
      set %join $2- 
      sendlookups FINDS $2- 
    }
    elseif ($sock(nav.*).status != active) {
      initnav
    }
  }
  elseif ($1 == PART) {
    if ($numtok($2-,44) > 0) {
      var %i = 1
      while (%i <= $numtok($2-,44)) {
        send $hget(channels,$gettok($2-,%i,44)) part $gettok($2-,%i,44)
        inc %i
      }
    }
    else { send $hget(channels,$2) part $2 }
  }
  elseif ($+($chr(37),$chr(35)) isin $2) { 
    if ($hget(LongRoom,$2)) { send $hget(channels,$hget(LongRoom,$2)) $1 $hget(LongRoom,$2) $3- }
    else { send $hget(channels,$2) $1- }
  }
  elseif ($hget(channels,$2)) { send $hget(channels,$2) $1- }
  elseif ($comchan($2,1) != $null) { sockwrite -tn $hget(channels,$comchan($2,1)) $1- }
}

alias getsckchan {
  var %i = 1
  while (%i <= $sock(*,0)) {
    if ($sock(*,%i).mark == $1) { return $sock(*,%i) }
    inc %i
  }
}

on *:sockopen:nav.*:{ 
  hadd -m ips $sockname $sock($sockname).ip
  initstream $sockname
  ;.timerkeepfinds $+ $sockname 0 15 keepfinds $sockname $sock($sockname).ip $sock($sockname).port
  ;.timerchecksck $+ $sockname -m 0 10 checksocket $sockname $sock($sockname).ip $sock($sockname).port
  if ($sock($sockname).status == active) {
    sockwrite -tn $sockname NICK $iif(> isin $me,>,$null) $+ $remove($me,>)
    if (> !isin $me) { 
      sockwrite -tn $sockname $__PPINIT
    }
    elseif (> isin $me) {
      sockwrite -tn $sockname $__GKINIT
    }
  }
}

alias keepfinds {
  if (($sock($$1).status != active) && ($sock($$1).status != connecting)) {
    sockopen $1-
  }
  elseif ($sock($$1).status == active) {
    sockwrite $1 $crlf $+ $crlf
  }
}

;alias checksocket {
;  if (($sock($$1).status != active) && ($sock($$1).status != connecting)) {
;    sockopen $1-
;    sockmark $1 $hget(ext,$1)
;  }
;}

alias keepnavalive {
  if ($sock(nav.*).status == active) {
    sockwrite -tn nav.* VERSION
  }
}

on *:sockread:nav.*:{
  sockread -n &read
  var %data = $bvar(&read,1,$bvar(&read,0)).text
  tokenize 32 %data 
  if ($2 == 351) halt
  showdebug 2< $+ $sockname $+ > 10 $+ $1-
  if (AUTH GateKeeperPassport S == $1-3) {
    if ((!%ticket) || (!%profile)) {
      .timerkeepfinds $+ $sockname off
      .timerchecksck $+ $sockname off
      showerror Socket $sockname has been closed due to absense of passport info.
      sockclose $sockname
    }
    if ($sock($sockname).status == active) {
      sockwrite $sockname $+($__GKSSReply,$challenge_1($4,207.68.167.253),$lf,AUTH GateKeeperPassport S %pauth,$crlf)
      if (%sinfo != $null) && ($sock($sockname).status == active) {
        sockwrite -tn $sockname PROP $ SUBSCRIBERINFO $+(:,%sinfo)
      }
      elseif (%sinfo == $null) {
        showerror $sockname Warning. Your passport is not subscribed or you do not have any subscriber info presant.
      }
    }
  }
  elseif (AUTH GateKeeper S == $1-3) && ($4 != :OK) {
    sockwrite $sockname $+($__GKSSReply,$challenge_1($4,207.68.167.253))
    sockwrite $sockname $+($getauth($getterminal(AddressType)),$lf)
  }
  elseif ($1-3 == AUTH GateKeeper *) {
    var %allk,%sck = 1
    while (%sck <= 5) {
      %allk = $+(%allk,$sock(nav. [ $+ [ %sck ] ]).status)
      inc %sck
    }
    if (%allk == $str(active,5)) {
      if (%sok != true) {
        hadd -m me addr $4
        conmessage Lookups Connections Fully Established. ( $+ $4 $+ )
        set -u5 %sok true
      }
    }
    else {
      unset %sok
    }
  }
  elseif ($1-3 == AUTH GateKeeperPassport *) {
    var %allk,%sck = 1
    while (%sck <= 5) {
      %allk = $+(%allk,$sock(nav. [ $+ [ %sck ] ]).status)
      inc %sck
    }
    if (%allk == $str(active,5)) {
      if (%sok != true) {
        hadd -m me addr $4
        conmessage Lookups Connections Fully Established. ( $+ $4 $+ )
        set -u5 %sok true
      }
    }
    else {
      unset %sok
    }
  }
  elseif ($2 == 908) { sockclose $sockname }
  elseif ($2 == 613) { if ($sock($tkident($remove($4,:))).status != active) { echo -a $tkident($remove($4,:)) is not connected. } | sockwrite -tn $tkident($remove($4,:)) JOIN %join }
  elseif ($2 == 702) {
    set %key. [ $+ [ %join ] ] $rand(10000,99999)
    set %createmode -
    set %createsection EN-US
    set %createcat CP
    set %createtopic Terminal
    sockwrite -tn $sockname CREATE %createcat %join %createtopic l 65535 %createsection 1 %key. [ $+ [ %join ] ] 0
  }
  elseif ($2 == 910) {
    conmessage Lookups Connections $sockname Dropped.
    var %x = $sockname
    inc -u10 %sockfail. [ $+ [ %x ] ]
    if (%sockfail. [ $+ [ %x ] ] > 5) {
      .timerkeepfindsnav.* off
      .timercheckscknav.* off
      sockclose nav.*
      showerror $iif(> !isin $me,Your passport is possibly out of date. Please update and try again.,Guest Authentication has been frequently failing. This is either a co-incidence or MSN Has possibly updated. Please investigate into this issue.)
    } 
    elseif (%sockfail. [ $+ [ %x ] ] <= 5) {
      var %sock = %x $sock(%x).ip $sock(%x).port
      while ($sock(%x).status == active) {
        sockclose %x
      }
      reopen $gettok(%sock,1,32) $gettok(%sock,2,32) $gettok(%sock,3,32)
    }
  }
  else {
    if ($1 != AUTH) && ($2 !isin 001 002 003 004 375 372) {
      sockwrite -tn Local $1-
    }
  }
}

on *:sockopen:TK2CHATCHATA0?:{ 
  hadd -m ips $sockname $sock($sockname).ip
  initstream $sockname
  ;.timerkeepfinds $+ $sockname 0 15 keepfinds $sockname $sock($sockname).ip $sock($sockname).port
  ;.timerchecksck $+ $sockname -m 0 10 checksocket $sockname $sock($sockname).ip $sock($sockname).port
  if ($sock($sockname).status == active) {
    sockwrite -tn $sockname NICK $iif(> isin $me,>,$null) $+ $remove($me,>)
    if (> !isin $me) { 
      sockwrite -tn $sockname $__PPINIT
    }
    elseif (> isin $me) {
      sockwrite -tn $sockname $__GKINIT
    }
  }
}

on *:sockopen:chan.?????:{ 
  hadd -m ips $sockname $sock($sockname).ip
  initstream $sockname
  ;.timerkeepfinds $+ $sockname 0 15 keepfinds $sockname $sock($sockname).ip $sock($sockname).port
  ;.timerchecksck $+ $sockname -m 0 10 checksocket $sockname $sock($sockname).ip $sock($sockname).port
  if ($sock($sockname).status == active) {
    sockwrite -tn $sockname NICK $iif(> isin $me,>,$null) $+ $remove($me,>)
    if (> !isin $me) { 
      sockwrite -tn $sockname $__PPINIT
    }
    elseif (> isin $me) {
      sockwrite -tn $sockname $__GKINIT
    }
  }
}

on *:sockread:TK2CHATCHATA0?:{
  sockread -n &read
  var %data = $bvar(&read,1,$bvar(&read,0)).text
  tokenize 32 %data 
  showdebug 2< $+ $sockname $+ > 10 $+ $1-
  if (AUTH GateKeeperPassport S == $1-3) { 
    if ((!%ticket) || (!%profile)) {
      .timerkeepfinds $+ $sockname off
      .timerchecksck $+ $sockname off
      showerror Socket $sockname has been closed due to absense of passport info.
      sockclose $sockname
    }
    if ($sock($sockname).status == active) {
      sockwrite $sockname $+($__GKSSReply,$challenge_1($4,$sock($sockname).ip),$lf,AUTH GateKeeperPassport S %pauth,$crlf)
    }
  }
  elseif (AUTH GateKeeper S == $1-3) && ($4 != :OK) {
    sockwrite $sockname $+($__GKSSReply,$challenge_1($4,$sock($sockname).ip))
    sockwrite $sockname $+($getauth($getterminal(AddressType)),$lf)
  }
  elseif ($1-3 == AUTH GateKeeper *) {
    sockwrite -tn $sockname USER $me * * :Terminal by Sky(Guest)
    if ($sock($sockname).mark != $null) { sockwrite -tn $sockname JOIN $sock($sockname).mark }
  }
  elseif ($1-3 == AUTH GateKeeperPassport *) {
    sockwrite $sockname $+(USER $me * * :Terminal by Sky(Passport),$lf,MODE $me +i,$lf,PROP $me MSNPROFILE :1,$crlf)
    if (%sinfo) {
      sockwrite -tn $sockname PROP $me SUBSCRIBERINFO $+(:,%sinfo)
    }
    elseif (!%sinfo) {
      showerror $sockname Warning. Your passport is not subscribed or you do not have any subscriber info presant.
    }
    if ($sock($sockname).mark != $null) { sockwrite -tn $sockname JOIN $sock($sockname).mark }
  }
  elseif ($2 == 818) {
    if ($+($chr(37),$chr(35)) isin $4) {
      if ($5 == Creation) { sockwrite -tn Local $1-5 : $+ $date($remove($6,:)) }
      else sockwrite -tn Local $1-
    }
  }
  elseif ($1 == PING) { sockwrite -tn $sockname PONG $2 }
  elseif ($2 == 465) {
    .timerkeepfinds $+ $sockname off
    .timerchecksck $+ $sockname off
    showerror Socket $sockname has been closed due to being Banned.
    sockclose $sockname
  }
  elseif ($2 == 315) {
    sockwrite -tn Local $1- $upper($mid($1,2))
  }
  elseif ($2 == 924) { halt }
  elseif ($2 == JOIN) && ($remove($gettok($1,1,33),:) == $me) { 
    var %x = $chanhash
    sockrename $sockname %x
    hadd -m $remove($4,:) %x
    sockmark %x $remove($4,:)
    sockwrite -tn Local $1 $2 $4- 
    hadd -m ips %x $sock($sockname).ip
    hadd -m ext %x $remove($4,:)
    initstream $sockname
    sockwrite -tn %x MODE $remove($4,:)
    if (F isin $gettok($3,3,44)) { hadd -m GENDER $remove($gettok($1,1,33),:) FEMALE }
    elseif (M isin $gettok($3,3,44)) { hadd -m GENDER MALE }
    else { hadd -m GENDER NEITHER }
    if ($remove($gettok($1,1,33),:) == $me) { sockwrite -tn %x WHO $remove($4,:) }
  }
  elseif ($2-5 == 818 $me $me MSNPROFILE) { halt }
  elseif ($2 == 910) {
    conmessage Channel Connection $sockname Dropped.
    var %x = $sockname
    inc -u10 %sockfail. [ $+ [ %x ] ]
    if (%sockfail. [ $+ [ %x ] ] > 5) {
      .timerkeepfindsTK2CHATCHATA0* off
      .timerchecksckTK2CHATCHATA0* off
      sockclose TK2CHATCHATA0*
      showerror $iif(> !isin $me,Your passport is possibly out of date. Please update and try again.,Guest Authentication has been frequently failing. This is either a co-incidence or MSN Has possibly updated. Please investigate into this issue.)
    } 
    elseif (%sockfail. [ $+ [ %x ] ] <= 5) {
      var %sock = %x $sock(%x).ip $sock(%x).port
      while ($sock(%x).status == active) {
        sockclose %x
      }
      reopen $gettok(%sock,1,32) $gettok(%sock,2,32) $gettok(%sock,3,32)
    }
  }
  else {
    if ($1 != AUTH) && ($2 !isin 001 002 003 004 375 372 422 265 266 255 254 253 252 251 800) {
      sockwrite -tn Local $1-
    }
  }
}

alias reopen {
  sockopen $1 $2 $3
}


alias stabilize {
  var %lookups = 141,142,144,145,184
  var %x = 1
  while (%x <= $numtok(%lookups,44)) {
    if ($sock($+(NAV.,%x)).status != active) {
      sockopen $+(NAV.,%x) $+(207.68.167.,$gettok(%lookups,%x,44)) 6667 
    }
    inc %x
  }  
  var %chanx = 157,158,159,160,161,162
  var %y = 1
  while (%y <= $numtok(%chanx,44)) {
    if ($sock($+(TK2CHATCHATA0,%y)).status != active) {
      sockopen $+(TK2CHATCHATA0,%y) $+(207.68.167.,$gettok(%chanx,%y,44)) 6667
    }
    inc %y
  }
}

alias InitNav { 
  sockclose nav.*
  var %lookups = 141,142,144,145,184
  var %x = 1
  echo -s Connecting to Lookup Servers.
  while (%x <= $numtok(%lookups,44)) {
    sockopen $+(NAV.,%x) $+(207.68.167.,$gettok(%lookups,%x,44)) 6667 
    inc %x
  }
}

alias InitChan {
  sockclose TK2CHATCHATA0*
  var %chanx = 157,158,159,160,161,162,165,166
  var %x = 1
  while (%x <= $numtok(%chanx,44)) {
    if ($sock($+(TK2CHATCHATA0,%x)).status != active) {
      if ($group(#proxy) != on) {
        sockopen $+(TK2CHATCHATA0,%x) $+(207.68.167.,$gettok(%chanx,%x,44)) 6667
      }
      else {
        sockopen $+(pTK2CHATCHATA0,%x) %proxy
        sockmark $+(pTK2CHATCHATA0,%x) $+(207.68.167.,$gettok(%chanx,%x,44),:6667)
      }
    }
    inc %x
  }
}

on ^*:USERMODE:{
  if ($1 == +i) && ($nick == $me) { haltdef }
}

;;;CORE CODE END;;;
;Menus

menu status,menubar {
  $GetScript(name)
  . $+ $iif($group(#debug) == on,$style(1),$style(0)) $+ Debug: $+ { $iif($group(#debug) == on,.disable #debug,.enable #debug) | echo -s Debug is now $group(#debug) }
  .TVers $iif($getterminal(TerminalVersion) == $null,Terminal,$getterminal(TerminalVersion)) $+ : $+ { setterminal TerminalVersion $$?"Please enter in the numeric version" }
  .Ircvers
  ..$submenu($ircvers($1))
  .GateKeeper
  ..$submenu($gatemenu($1))
  .Commands
  ..Hunt User:{ hunt $$?"Please enter in the nickname you wish to hunt." }
  ..Find User:{ hunt $$?"Please enter in the nickname you wish to hunt." }
  ..Properties
  ...Channel:{ sockwrite -tn TK2CHATCHATA0* PROP $$?"Please enter in the channel." * }
  ...User:{
    var %x = $$?"Please enter in the nickname." 
    if ($sock($hget(channels,$comchan(%x,1))).status == active) { sockwrite -tn $hget(channels,$comchan(%x,1)) PROP %x * }
    else echo -s Sorry you are not a channel with that specified user ( $+ %x $+ ) 
  }
  .Proxy
  ..Configure:{ dialog -m Proxy Proxy }
  .Extra
  .. $+ $iif($getterminal(passportflood) == on,$style(1),$null) $+ Passport Flood Protection:{ $iif($getterminal(passportflood) == on,setterminal passportflood off,setterminal passportflood on) }
  .. $+ $iif($getterminal(guestflood) == on,$style(1),$null) $+ Guest Flood Protection:{ $iif($getterminal(guestflood) == on,setterminal guestflood off,setterminal guestflood on) }
  .Sockets
  ..Mode
  ... $+ $iif($getterminal(mode) == Stealth,$style(1),$null) $+ Stealth:{ setterminal Mode Stealth }
  ... $+ $iif($getterminal(mode) == Terminal,$style(1),$null) $+ Terminal:{ setterminal Mode Terminal }
  ..Clear up:{ cus }
  .Passport
  ..Options:{ updategui }
  ..Select
  ...$submenu($selectaddy($1))
  ..- 
  ..Update:{ update }
}

menu channel {
  $iif($len($replace($remove(#,$+($chr(37),$chr(35))),\b,$chr(32))) > 30,$mid($replace($remove(#,$+($chr(37),$chr(35))),\b,$chr(32)),1,30) $+ ...,$replace($remove(#,$+($chr(37),$chr(35))),\b,$chr(32)))
  .Properties
  ..Modes $remove($gettok($window($active).titlebar,2,32) $iif($gettok($window($active).titlebar,3,32) > 0,$gettok($window($active).titlebar,3,32),$null),$chr(58),$chr(91),$chr(93)) $+ : $+ clipboard $remove($gettok($window($active).titlebar,2,32) $iif($gettok($window($active).titlebar,3,32) > 0,$gettok($window($active).titlebar,3,32),$null),$chr(58),$chr(91),$chr(93))
  ..Users $remove($gettok($window($active).titlebar,1,32),$chr(58),$chr(91),$chr(93)) $+ : $+ clipboard $remove($gettok($window($active).titlebar,1,32),$chr(58),$chr(91),$chr(93))
  ..Owner $nick($active,0,q) $+ : $+ clipboard $nick($active,0,q)
  ..Host $nick($active,0,o) $+ : $+ clipboard $nick($active,0,o)
  ..Voice $nick($active,0,v) $+ : $+ clipboard $nick($active,0,v)
  ..Spectator $nick($active,0,r) $+ : $+ clipboard $nick($active,0,r)
  .Keys
  ..CopyKeys
  ...Ownerkey %key. [ $+ [ # ] ] $+ : $+ clipboard %key. [ $+ [ # ] ]
  ...Hostkey %hkey. [ $+ [ # ] ] $+ : $+ clipboard %hkey. [ $+ [ # ] ]
  ..UseKeys
  ...Ownerkey %key. [ $+ [ # ] ] $+ : $+ mode $me +h %key. [ $+ [ # ] ]
  ...Hostkey %hkey. [ $+ [ # ] ] $+ : $+ mode $me +h %hkey. [ $+ [ # ] ]
  ..SetKeys
  ...Ownerkey %key. [ $+ [ # ] ] $+ : $+ set %key. [ $+ [ # ] ] $$?"Please enter in a password."
  ...Hostkey %hkey. [ $+ [ # ] ] $+ : $+ set %hkey. [ $+ [ # ] ] $$?"Please enter in a password."
  .Link
  ..Copy Normal:{ clipboard # }
  ..Copy HTTP:{ clipboard http://chat.msn.com/chatroom.msnw?rm= $+ $replace($remove(#,$chr(37),$chr(35)),\b,$chr(37) $+ 20,!,$chr(37) $+ 21) $+ &pgmarket=en-us }
  ..Copy HTTP:{ run iexplore.exe http://chat.msn.com/chatroom.msnw?rm= $+ $replace($remove(#,$chr(37),$chr(35)),\b,$chr(37) $+ 20,!,$chr(37) $+ 21) $+ &pgmarket=en-us }
}

dialog Proxy {
  title "rewt - Proxy"
  size -1 -1 110 53
  option dbu
  box "Server Information", 1, 4 2 103 36
  text "Server IP", 2, 10 11 25 8
  edit "", 3, 40 10 62 10
  text "Port", 4, 10 24 25 8
  edit "", 5, 40 23 62 10
  check "Enabled", 6, 62 41 40 10
  button "OK", 7, 1 40 37 12, ok
}
on *:dialog:Proxy:init:*:{

  did $iif($group(#proxy) == on,-c,-u) Proxy 6
  did -a Proxy 3 $gettok(%proxy,1,32)
  did -a Proxy 5 $gettok(%proxy,2,32)

}
on *:dialog:Proxy:sclick:7:{

  set %proxy $did(Proxy,3).text $did(Proxy,5).text

}

on *:dialog:Proxy:sclick:6:{
  $iif($group(#proxy) == on,.disable #proxy,.enable #proxy) | echo -s Proxy support is now $group(#proxy)
}

alias cus {
  var %i = 1
  while (%i <= $sock(*,0)) {
    if ($me !ison $sock(*,%i).mark) && ($chr(37) $+ $chr(35) isin $sock(*,%i).mark) || ($sock(*,%i).mark == $null) && (chan isin $sock(*,%i).name) {
      .timerkeepfinds $+ $sock(*,%i) off
      .timerchecksck $+ $sock(*,%i) off
      .timersockstream. $+ $sock(*,%i) off
      sockclose $sock(*,%i)
    }
    inc %i
  }
}

alias ircvers {
  if ($1 == begin) { return - }
  if ($1 <= 8) { return $iif($getterminal(ircvers) == $1,$style(1),$null) IRC $+ $1 $+ :setterminal ircvers $1 }
  if ($1 == end) { return - }
}

alias gatemenu {
  if ($1 == begin) { return - }
  if ($1 <= 5) { return $iif($getterminal(AddressType) == $1,$style(1),$null) $+ $getgateexample($1) $+ :setterminal AddressType $1 }
  if ($1 == 6) { return $iif($getterminal(AddressType) == $1,$style(1),$null) $+ Clone $getterminal(Clone) $+ @GateKeeper: $+ $iif($getterminal(AddressType) == $1,settmadd,setterminal AddressType $1) }
  if ($1 == end) { return - }
}

alias settmadd {
  var %ddgate = $$?"Please enter in the Address excluding the Nickname"
  if (Passport isin %ddgate) { $input(Sorry Passport Gates cannot be cloned.,4) | halt }
  %ddgate = $remove(%ddgate,@GateKeeper,Passport)
  setterminal Clone %ddgate
  setterminal AddressType 6
}

alias GetGateExample {
  if ($1 == 1) { return Binary $binexample $+ @GateKeeper }
  if ($1 == 2) { return @GateKeeper }
  if ($1 == 3) { return @GateKeeper }
  if ($1 == 4) { return @GateKeeper } 
  if ($1 == 5) { return @GateKeeper }
}

alias setterminal {
  writeini Terminal.ini Settings $1 $2-
}

alias getterminal {
  if ($exists(Terminal.ini)) {
    return $readini(Terminal.ini,Settings,$1)
  }
}

on *:LOAD:{
  setterminal AddressType 1
  setterminal ircvers 8  
}

;;;;;Updater by Sky;;;;;;

dialog Updater {
  title "Passport Updater"
  size -1 -1 133 69
  option dbu
  combo 1, 2 4 129 44, size drop
  edit "", 2, 31 20 99 9
  text "Email", 3, 5 20 16 8
  text "Password", 4, 4 33 25 8
  edit "", 5, 31 33 99 9
  button "Update/Add", 6, 3 45 38 10
  check "Timed Update", 7, 85 45 46 10
  button "Remove", 8, 45 45 37 10
  button "OK", 9, 3 58 128 9, ok
}

alias updategui {
  if (!$dialog(Updater).hwnd) {
    dialog -m Updater Updater
  }
  else { dialog -v Updater }
}

on *:dialog:updater:init:*:{
  did -a $dname 2 %account
  did -a $dname 5 %password
  updatepassports
  if ($did($dname,2).text == $null || $did($dname,5).text == $null || @ !isin $did($dname,2).text || . !isin $did($dname,2).text)  {
    did -b $dname 6
    did -b $dname 8
  }
  else {
    did -e $dname 6
    did -e $dname 8
  }
  if ($timer(update)) && ($group(#autoupdate) == on) { did -c $dname 7 }
}

on *:dialog:updater:sclick:6:{
  writeini Terminal.ini Accounts $did($dname,2).text $did($dname,5).text
  set %account $did($dname,2).text
  set %password $did($dname,5).text
  updatepassports
  update
}

#autoupdate on
#autoupdate end

alias updatepassports {
  if ($dialog(Updater).hwnd) {
    did -r updater 1 
    var %i = 1 
    while (%i <= $ini(Terminal.ini,Accounts,0)) {
      did -a Updater 1 $ini(Terminal.ini,Accounts,%i)
      inc %i
    }
    did -c Updater 1 $ini(Terminal.ini,Accounts,$did($dname,2).text)
  }
}

on *:dialog:updater:sclick:8:{
  remini Terminal.ini Accounts $did($dname,2).text
  updatepassports
}

on *:dialog:updater:sclick:7:{
  if ($did($dname,7).state == 1) {
    .enable #autoupdate
    .timerupdate 0 3600 update
  }
  elseif ($did($dname,7).state == 0) {
    .disable #autoupdate
    .timerupdate off    
  }
}

on *:dialog:updater:sclick:1:{
  did -r $dname 2
  did -r $dname 5
  did -a $dname 2 $did($dname,1).text
  did -a $dname 5 $readini(Terminal.ini,Accounts,$did($dname,1).text)
}

on *:dialog:updater:edit:2:{
  if ($did($dname,2).text == $null || $did($dname,5).text == $null || @ !isin $did($dname,2).text || . !isin $did($dname,2).text)  {
    did -b $dname 6
    did -b $dname 8
  }
  else {
    did -e $dname 6
    did -e $dname 8
  }
}

on *:dialog:updater:edit:5:{
  if ($did($dname,5).text == $null || $did($dname,2).text == $null || @ !isin $did($dname,2).text || . !isin $did($dname,2).text) {
    did -b $dname 6
    did -b $dname 8
  }
  else {
    did -e $dname 6
    did -e $dname 8
  }
}

alias selectaddy {
  if ($1 == begin) { return - }
  if ($1 <= $ini(Terminal.ini,Accounts,0)) { return $iif($ini(Terminal.ini,Accounts,$1) == %account,$style(1),$null) $ini(Terminal.ini,Accounts,$1) $+ : $+ set $chr(37) $+ account $ini(Terminal.ini,Accounts,$1) | set $chr(37) $+ password $readini(Terminal.ini,Accounts,$ini(Terminal.ini,Accounts,$1)) }
  if ($1 == end) { return - }
}

;;Socket updater by Sky;;

alias update {
  if (!%account) { set %account $$?"Please enter in your email." }
  if (!%password) { set %password $$?"Please enter in your password." }
  getinfo %account %password
  set %udticks $ticks
}

alias -l getinfo {
  sockclose update
  if ($gettok(%account,2,64) == msn.com) {
    sockopen update msnialogin.passport.com 80
    sockmark update $1 $2 msnialogin.passport.com
  }
  elseif ($gettok(%account,2,64) == hotmail.com) {
    sockopen update loginnet.passport.com 80
    sockmark update $1 $2 loginnet.passport.com
  }
  else {
    sockopen update login.passport.com 80
    sockmark update $1 $2 login.passport.com
  }
}

on *:sockopen:update:{
  sockwrite -n $sockname GET /login2.srf HTTP/1.1
  sockwrite -n $sockname Authorization: Passport1.4 OrgVerb=GET,OrgURL=?,sign-in= $+ $gettok($gettok($sock($sockname).mark,1,32),1,64) $+ $chr(37) $+ 40 $+ $gettok($gettok($sock($sockname).mark,1,32),2,64) $+ ,pwd= $+ $gettok($sock($sockname).mark,2,32) $+ ,id=507
  sockwrite -n $sockname Host: $+($gettok($sock($sockname).mark,3,32),$crlf,$crlf)
}

on *:sockread:update:{
  var %data
  sockread %data
  tokenize 32 %data
  if (%data != $null) {
    if ($1 == Authentication-Info:) {
      set %ticket $right($gettok($mid($3,$pos($3,'t=),$len($3)),1,38),-3)
      set %profile $right($gettok($gettok($mid($3,$pos($3,'t=),$len($3)),2,38),1,39),-2)
      set %pauth : $+ $passform(%ticket,%profile)
      render
    }
    elseif ($3 == Unauthorized) {
      conmessage 4Passport details incorrect.
      sockclose $sockname
    } 
  }
}

alias render {
  sockclose renderchat
  sockopen renderchat chat.msn.com 80
}
on *:sockopen:renderchat:{
  sockwrite -n $sockname GET /renderchat.msnw? HTTP/1.1
  sockwrite -n $sockname HOST: chat.msn.com
  sockwrite -n $sockname User-Agent: compatible; MSIE 4.0; Windows NT 4.0
  sockwrite -n $sockname Cookie: MSPAuth= $+ %ticket $+ ; MSPProf= $+ %profile $+ $crlf $+ $crlf
}

on *:sockread:renderchat:{
  sockread -n &read
  if ($sockbr == 0) { return }
  if ($bvar(&read,$bfind(&read, 1, 34 83 117 98 115 99 114 105 98 101 114 73 110 102 111 34),$bvar(&read,0))) { 
    if (SubscriberInfo isin $bvar(&read,$bfind(&read,1,34 83 117 98 115 99 114 105 98 101 114 73 110 102 111 34),$bvar(&read,0)).text) { 
      var %x = $bvar(&read,$bfind(&read,1,34 83 117 98 115 99 114 105 98 101 114 73 110 102 111 34),$bvar(&read,0)).text
      %x = $mid(%x,$pos(%x,VALUE),$len(%x))
      %x = $mid(%x,$calc($pos(%x,") + 1),$len(%x))
      set %sinfo $mid(%x,1,$calc($pos(%x,") - 1))
      conmessage Passport update complete for %account in $calc($calc($ticks - %udticks) / 1000) Seconds
      stabilize
    }
  }
}

;EXTRA

alias trychans {
  var %i = 1
  while (%i <= $chan(0)) {
    var %sock = $hget(channels,$chan(%i))
    if ($sock(%sock).status != active) || ($me !ison $chan(%i)) {
      sockopen %sock $hget(ips,%sock) 6667
      sockmark %sock $chan(%i)
    }
    inc %i
  }
}

;;;;;;Hunter Seeker by Sky;;;;;;

#hunterseeker off
raw 642:*:{
  if ($me !ison $4) && ($getsckchan($4) == $null) {
    var %x = $chanhash
    if ($group(#proxy) == on) {
      sockopen $+(p,%x) %proxy
      sockmark $+(p,%x) $3 $+ : $+ 6667 $4 
    }
    else {
      sockopen %x $3 6667
      hadd -m ext %x $4
      sockmark %x $4
    }
  }
  elseif ($getsckchan($4) != $null) && ($me !ison $4) {
    sockwrite -tn $getsckchan($4) JOIN $4
  }
}
raw 643:*:{
  .disable #hunterseeker
}

#hunterseeker end

alias hunt {
  .enable #hunterseeker
  findu $1
}



alias r run $mircexe | exit
