;;;;Tracking Systems;;;;;
on rewt:TEXT:*:#:{ 
  if ($active != #) && ($me !isin $1-) {
    echo -a 5 $+ $nick is active on # $chr(40) $+ $1- $+ $chr(41)
  }
}
alias getowner {
  var %i = 1
  while (%i <= $chan(0)) { 
    if ($me isowner $chan(%i)) { echo -a $chan(%i) }
    inc %i
  }
} 
#Tracker off
on ^*:TEXT:*:#:{
  if (%followingroom == #) {
    msg %listeningroom  $nick : $1-
  }
}
on *:INPUT:#:{
  if (%followingroom == #) {
    msg %listeningroom  $me : $1-
  }
}
#Tracker end

menu channel {
  Tracking
  .$submenu($tracker($1))
}

alias tracker {
  if ($1 == begin) { return - }
  if ($1 == 1) { return .Channel:set $chr(37) $+ followingroom $chr(36) $+ active }
  if ($1 == 2) { return .Send:set $chr(37) $+ listeningroom $chr(36) $+ active }
  if ($1 == 3) { return . $+ $iif($group(#Tracker) == off,OFF,ON) $+ :{ $iif($group(#Tracker) == off,.enable #Tracker,.disable #Tracker) | echo $chr(45) $+ a Tracker is now $group(#Tracker) } }
  if ($1 == end) { return - } 
}
