;;;;;Colours by Sky;;;;;;;;
alias blue {
  altcol 0 0 255
}

alias red {
  altcol 255 0 0
}

alias green {
  altcol 0 255 0
}

alias f5 {
  if (!%r) set %r 1
  if (!%b) set %b 1
  if (!%g) set %g 1
  if (%r = 255) { set %r 1 }
  altcol $calc(%r + 1) %g %b
}
alias f6 {
  if (!%r) set %r 1
  if (!%b) set %b 1
  if (!%g) set %g 1
  if (%g = 255) { set %g 1 }
  altcol %r $calc(%g + 1) %b 
}
alias f7 {
  if (!%r) set %r 1
  if (!%b) set %b 1
  if (!%g) set %g 1
  if (%b = 255) { set %b 1 }
  altcol %r %g $calc(%b + 1)
}
alias altcol {
  if (!%r) set %r 1
  if (!%b) set %b 1
  if (!%g) set %g 1
  while (%r != $$1) {
    if (%r <= $$1) { inc %r }
    elseif (%r >= $$1) { dec %r }
    elseif (%r == $$1) { %r == $$1 }
    ;titlebar R: %r G: %g B: %b
    color 0 $rgb(%r,%g,%b)
  }
  while (%g != $$2) {
    if (%g <= $$2) { inc %g }
    elseif (%g >= $$2) { dec %g }
    elseif (%g == $$2) { %g == $$1 }
    ;titlebar R: %r G: %g B: %b
    color 0 $rgb(%r,%g,%b)
  }
  while (%b != $$3) {
    if (%b <= $$3) { inc %b }
    elseif (%b >= $$3) { dec %b }
    elseif (%b == $$3) { %b == $$1 }
    ;titlebar R: %r G: %g B: %b
    color 0 $rgb(%r,%g,%b)
  }
  color 0 $rgb(%r,%g,%b)
}
